('C:\\Users\\Hyman\\OneDrive\\开发项目\\Python项目\\code880_temp_v5.11_260421\\code880_temp_v5.11_还原_标准_Web迁移\\package\\build\\一键安装\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\PythonDev\\python\\python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\PythonDev\\python\\python\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\PythonDev\\python\\python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\PythonDev\\python\\python\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\PythonDev\\python\\python\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime', 'C:\\PythonDev\\python\\python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\PythonDev\\python\\python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\PythonDev\\python\\python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\PythonDev\\python\\python\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\PythonDev\\python\\python\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\PythonDev\\python\\python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\PythonDev\\python\\python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\PythonDev\\python\\python\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib',
   'C:\\PythonDev\\python\\python\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\PythonDev\\python\\python\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\PythonDev\\python\\python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\PythonDev\\python\\python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\PythonDev\\python\\python\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\PythonDev\\python\\python\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\PythonDev\\python\\python\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\PythonDev\\python\\python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\PythonDev\\python\\python\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\PythonDev\\python\\python\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\PythonDev\\python\\python\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\PythonDev\\python\\python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\PythonDev\\python\\python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\PythonDev\\python\\python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\PythonDev\\python\\python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\PythonDev\\python\\python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\PythonDev\\python\\python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\PythonDev\\python\\python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\PythonDev\\python\\python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\PythonDev\\python\\python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\PythonDev\\python\\python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\PythonDev\\python\\python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\PythonDev\\python\\python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\PythonDev\\python\\python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\PythonDev\\python\\python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\PythonDev\\python\\python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\PythonDev\\python\\python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\PythonDev\\python\\python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\PythonDev\\python\\python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\PythonDev\\python\\python\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\PythonDev\\python\\python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\PythonDev\\python\\python\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\PythonDev\\python\\python\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\PythonDev\\python\\python\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\PythonDev\\python\\python\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\PythonDev\\python\\python\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\PythonDev\\python\\python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\PythonDev\\python\\python\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'C:\\PythonDev\\python\\python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\PythonDev\\python\\python\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\PythonDev\\python\\python\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\PythonDev\\python\\python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\PythonDev\\python\\python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\PythonDev\\python\\python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\PythonDev\\python\\python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\PythonDev\\python\\python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\PythonDev\\python\\python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\PythonDev\\python\\python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\PythonDev\\python\\python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\PythonDev\\python\\python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\PythonDev\\python\\python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\PythonDev\\python\\python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\PythonDev\\python\\python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\PythonDev\\python\\python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\PythonDev\\python\\python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\PythonDev\\python\\python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\PythonDev\\python\\python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\PythonDev\\python\\python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\PythonDev\\python\\python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\PythonDev\\python\\python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\PythonDev\\python\\python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\PythonDev\\python\\python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\PythonDev\\python\\python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\PythonDev\\python\\python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\PythonDev\\python\\python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\PythonDev\\python\\python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\PythonDev\\python\\python\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\PythonDev\\python\\python\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\PythonDev\\python\\python\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\PythonDev\\python\\python\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\PythonDev\\python\\python\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\PythonDev\\python\\python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\PythonDev\\python\\python\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\PythonDev\\python\\python\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\PythonDev\\python\\python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\PythonDev\\python\\python\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\PythonDev\\python\\python\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\PythonDev\\python\\python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\PythonDev\\python\\python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\PythonDev\\python\\python\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue', 'C:\\PythonDev\\python\\python\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\PythonDev\\python\\python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\PythonDev\\python\\python\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\PythonDev\\python\\python\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\PythonDev\\python\\python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\PythonDev\\python\\python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\PythonDev\\python\\python\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\PythonDev\\python\\python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\PythonDev\\python\\python\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\PythonDev\\python\\python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\PythonDev\\python\\python\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\PythonDev\\python\\python\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\PythonDev\\python\\python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\PythonDev\\python\\python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\PythonDev\\python\\python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\PythonDev\\python\\python\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'C:\\PythonDev\\python\\python\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\PythonDev\\python\\python\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\PythonDev\\python\\python\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\PythonDev\\python\\python\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\PythonDev\\python\\python\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\PythonDev\\python\\python\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\PythonDev\\python\\python\\Lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\PythonDev\\python\\python\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\PythonDev\\python\\python\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'C:\\PythonDev\\python\\python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\PythonDev\\python\\python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\PythonDev\\python\\python\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\PythonDev\\python\\python\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\PythonDev\\python\\python\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\PythonDev\\python\\python\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\PythonDev\\python\\python\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\PythonDev\\python\\python\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\PythonDev\\python\\python\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\PythonDev\\python\\python\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\PythonDev\\python\\python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\PythonDev\\python\\python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
